# KMP_Zealotry

./: .editorconfig  .gitignore  ARCHITECTURE_NOTES.md  build.gradle.kts  gradle.properties  lint.sh  settings.gradle.kts  test.txt
.claude/: skills
.github/hooks/: copilot-cli-policy.json
.github/hooks/scripts/: pre-tool-policy.sh
Zealotry-All/: build.gradle.kts
Zealotry-Android/: build.gradle.kts
Zealotry-iOS/Zealotry-iOS/: ContentView.swift
Zealotry-iOS/Zealotry-iOS.xcodeproj/: project.pbxproj
composeApp/: build.gradle.kts
composeApp/schemas/data.AppDatabase/: 1.json
composeApp/src/androidMain/kotlin/data/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/data/platform/: Platform.android.kt
composeApp/src/androidMain/kotlin/domain/platform/: Platform.android.kt
composeApp/src/androidMain/kotlin/features/Platform/: Platform.android.kt
composeApp/src/androidMain/kotlin/z/platform/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_baseline_close_24.xml  ic_baseline_cloud_queue_24.xml  ic_baseline_fast_forward_24_inv.xml  ic_baseline_fitness_center_24.xml  ic_baseline_flare_24.xml  ic_baseline_flare_24_inv.xml  ic_baseline_hdr_strong_24.xml  ic_baseline_invert_colors_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_loop_24.xml  ic_baseline_memory_24.xml  ic_baseline_money_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_radio_24.xml  ic_baseline_work_outline_24.xml
composeApp/src/commonMain/composeResources/values/: en_strings.xml  strings.xml
composeApp/src/commonMain/composeResources/values-nl/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Navigation.kt
composeApp/src/commonMain/kotlin/data/: AppDatabase.kt  BaseDao.kt  Database.kt  DatabaseFactory.kt  DatabaseMigration.kt  DatabaseSeeder.kt  Dummy.kt  EntityId.kt  RealmDao.kt  RealmQueries.kt  TutorialToDoTask.kt
composeApp/src/commonMain/kotlin/data/DAOs/: TaskDAO.kt
composeApp/src/commonMain/kotlin/data/calendar/: CalendarRepository.kt  CalendarRepositoryImpl.kt  CalendarSeasons.kt  CalendarState.kt  CalendarTimeUtils.kt  CalendarUIState.kt  DayOfWeek.kt  FestiveDay.kt  FestiveDays.kt  SimplifiedSeasons.kt
composeApp/src/commonMain/kotlin/data/dayPartMenu/: DayPart.kt  DayPartMenuRepository.kt  DayPartMenuRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/example/: Example.kt  ExampleRepository.kt  ExampleRepositoryImpl.kt  ModelMappers.kt
composeApp/src/commonMain/kotlin/data/greeting/: Greeting.kt
composeApp/src/commonMain/kotlin/data/mainMenu/: MainMenuRepository.kt
composeApp/src/commonMain/kotlin/data/platform/: Platform.kt
composeApp/src/commonMain/kotlin/data/timeUtils/: TimeUtils.kt
composeApp/src/commonMain/kotlin/data/tutorial/: Database.kt  MongoDB.kt  RequestState.kt  ToDoTask.kt
composeApp/src/commonMain/kotlin/di/: DependencyInjection.kt
composeApp/src/commonMain/kotlin/domain/: DependencyInjection.kt  GetAstronomicalContextUseCase.kt  ObserveAstronomicalContextUseCase.kt
composeApp/src/commonMain/kotlin/domain/calendar/: CalendarRepository.kt  CalendarState.kt  DayOfWeek.kt  FestiveDay.kt  SimplifiedSeasons.kt
composeApp/src/commonMain/kotlin/navigation/: NavTypeOf.kt  Navigation.kt
composeApp/src/commonMain/kotlin/theme/: MainTheme.kt  MainTypography.kt
composeApp/src/commonMain/kotlin/toad/: ActionContracts.kt  StateContracts.kt  ToadViewModel.kt  getViewModel.kt
composeApp/src/commonMain/kotlin/tutorial/: TutorialNavigation.kt
composeApp/src/commonMain/kotlin/util/: FlowExtensions.kt
composeApp/src/commonTest/kotlin/domain/: AstronomicalContextTest.kt  GetAstronomicalContextUseCaseTest.kt  ObserveAstronomicalContextUseCaseTest.kt
composeApp/src/iosMain/kotlin/data/: DatabaseFactory.ios.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
organisation/: ARCHITECTURE_NOTES.md  Changelog.txt  TODO.txt  notes
organisation/AI/: AI_WORKING_AGREEMENT.md  ARCHITECTURE_NOTES.md  INDEX.md  SESSION_NOTES.md
organisation/AI/skills/group-changes-for-review/: SKILL.md
organisation/AI/skills/maintain-session-notes/: SKILL.md
organisation/AI/skills/preserve-comments/: SKILL.md
organisation/AI/skills/rename-before-modify/: SKILL.md
organisation/AI/skills/verify-agent-claims/: SKILL.md
organisation/Backlog/: 000-CreateLinterRules  002-ImplementNavigation  003-SetTransitionAnimations  004-Set Standard Padding And Font Sizes  005-Fix UI for orientation changes  006-Make Splash Screen  007-Investigate "App keeps closing"  008-Set up Unit test framework  009-Create Title string for main menu  010-Check for other Localisation considerations  011-Refactor: One ViewModel per view  015-Create proper Logger & Logging  017-Create Morning Menu buttons  020-Create greeting title bars for day part menus  022-Set darkmode after bedtime and before sunrise  023-Make dayPart menus customisable  024-Follow tutorial on db setup  025-Clean up repository usage  026-Handle DB migrations  027-Reconsider Architecture based on
organisation/Backlog/000-Linting Epic/: 016-Run linting & tests on commit or push to main  General Info  No hardcoded strings
organisation/Backlog/000-Linting Epic/Done/: Fix existing linter issues
organisation/Backlog/Done/: 001-CreateAndSetDarkThemeColours  002-ImplementNavigation  011-Refactor: One ViewModel per view  013-Set App to greyscale when in Night Mode  026-Handle DB migrations  XXX-Get Solar seasons  XXX-Getting Started  XXX-Set up framework for MVVM
organisation/templateComponent/data/templateComponent/: TemplateComponentRepository.kt  TemplateComponentUIState.kt
organisation/templateComponent/di/: AlsoAdd.txt
organisation/templateComponent/presentation/templateComponent/: TemplateComponentFragment.kt  TemplateComponentViewModel.kt
(+143 files in other folders)
